<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
      <PackageReference Include="SpecFlow" Version="3.9.40" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundOnce.UnitTestCommon\BackgroundOnce.UnitTestCommon.csproj" />
      <ProjectReference Include="..\BackgroundOnce\BackgroundOnce.csproj" />
    </ItemGroup>

</Project>
