# BackgroundOnce

./: .gitignore  BackgroundOnce.sln  NUGET.md  README.md  Specflow.BackgroundOnce.sln
.github/workflows/: dotnet.yml
BackgroundOnce/: BackgroundOnce.csproj  ISnapshotData.cs  ITestFrameworkResolver.cs  InternalsVisibleTo.cs  TestFramework.cs
BackgroundOnce.EFCore/: BackgroundOnce.EFCore.csproj  IInMemorySnapshotHelper.cs  IInMemorySnapshotRow.cs  IInMemorySnapshotTable.cs  IInMemorySnapshotTableFactory.cs  ISnapshotHelper.cs  InMemorySnapshotHelper.cs  InMemorySnapshotRow.cs  InMemorySnapshotTable.cs  InMemorySnapshotTableFactory.cs
BackgroundOnce.EFCore/Extensions/: InMemoryExtensions.cs  ReflectionExtensions.cs
BackgroundOnce.EFCore/InMemory/: IInMemorySnapshotRow.cs  IInMemorySnapshotTable.cs  IInMemorySnapshotTableFactory.cs  InMemorySnapshotHelper.cs  InMemorySnapshotRow.cs  InMemorySnapshotTable.cs  InMemorySnapshotTableFactory.cs
BackgroundOnce.EFCore/Plugin/: BackgroundOnceEFCorePlugin.cs
BackgroundOnce.EFCore/Sqlite/: SqliteExtensions.cs  SqliteSnapshotHelper.cs  SqliteTableSnapshot.cs
BackgroundOnce.MsTest/: BackgroundOnce.MsTest.csproj  DataSteps.cs
BackgroundOnce.MsTest/Features/: EFCoreSqlite.feature
BackgroundOnce.Nunit/: BackgroundOnce.Nunit.csproj  DataSteps.cs
BackgroundOnce.UnitTestCommon/: Assert.cs  BackgroundOnce.UnitTestCommon.csproj  InMemoryDatabase.cs
BackgroundOnce.UnitTestCommon/Context/: DataContext.cs  DatabaseType.cs  RequestContext.cs
BackgroundOnce.UnitTestCommon/Data/: Address.cs  Department.cs  Person.cs  PersonDetails.cs
BackgroundOnce.UnitTestCommon/EfCore/: DbContextFactory.cs  DbSetCollection.cs  EfCoreExtensions.cs  InMemoryDbContext.cs  SqliteDbContext.cs  SqliteDbContextModelSnapshot.cs
BackgroundOnce.UnitTestCommon/EfCore/Migrations/: 20211217080006_Initial.Designer.cs  20211217080006_Initial.cs
BackgroundOnce.UnitTestCommon/Repository/: DataRepository.cs  DataRepositoryFactory.cs  DatabaseFactory.cs  IDataRepository.cs  IDatabase.cs  IDatabaseFactory.cs  ReferenceData.cs
BackgroundOnce.UnitTestCommon/Steps/: DataSteps.cs
BackgroundOnce.XUnit/: BackgroundOnce.XUnit.csproj  DataSteps.cs
BackgroundOnce/Extensions/: ObjectContainerExtensions.cs  ScenarioContextExtensions.cs  TestRunnerManagerExtensions.cs  TestTracerExtensions.cs
BackgroundOnce/Infrastructure/: BackgroundOnceSteps.cs  FeatureFactory.cs  FeatureInstance.cs  IFeatureFactory.cs  IFeatureInstance.cs  IScenarioExecutor.cs  IScenarioNameResolver.cs  ISnapshotManager.cs  ScenarioExecutor.cs  SnapshotManager.cs  TestFrameworkResolver.cs
BackgroundOnce/Plugin/: BackgroundOncePlugin.cs
BackgroundOnce/TestFrameworks/: MsTestScenarioNameResolver.cs  NUnitScenarioNameResolver.cs  XUnitScenarioNameResolver.cs
Specflow.BackgroundOnce/: ISnapshotData.cs  ITestFrameworkResolver.cs  InternalsVisibleTo.cs  Specflow.BackgroundOnce.csproj  TestFramework.cs
Specflow.BackgroundOnce.EFCore/: IInMemorySnapshotHelper.cs  IInMemorySnapshotRow.cs  IInMemorySnapshotTable.cs  IInMemorySnapshotTableFactory.cs  InMemorySnapshotHelper.cs  InMemorySnapshotRow.cs  InMemorySnapshotTable.cs  InMemorySnapshotTableFactory.cs  Specflow.BackgroundOnce.EFCore.csproj
Specflow.BackgroundOnce.EFCore/Extensions/: InMemoryExtensions.cs  ReflectionExtensions.cs
Specflow.BackgroundOnce.EFCore/Plugin/: BackgroundOnceEFCorePlugin.cs
Specflow.BackgroundOnce.MsTest/: DataSteps.cs  Specflow.BackgroundOnce.MsTest.csproj
Specflow.BackgroundOnce.MsTest/Features/: CascadingBackground.feature  Readme.feature  SecondDemo.feature
Specflow.BackgroundOnce.Nunit/: DataSteps.cs  Specflow.BackgroundOnce.Nunit.csproj
Specflow.BackgroundOnce.Nunit/Features/: Demo.feature  EFCoreInMemory.feature
Specflow.BackgroundOnce.UnitTestCommon/: Assert.cs  InMemoryDatabase.cs  Specflow.BackgroundOnce.UnitTestCommon.csproj
Specflow.BackgroundOnce.UnitTestCommon/Context/: DataContext.cs  DatabaseType.cs  RequestContext.cs
Specflow.BackgroundOnce.UnitTestCommon/Data/: Address.cs  Department.cs  Person.cs  PersonDetails.cs
Specflow.BackgroundOnce.UnitTestCommon/EfCore/: DbContextFactory.cs  DbSetCollection.cs  EfCoreExtensions.cs  InMemoryDbContext.cs
Specflow.BackgroundOnce.UnitTestCommon/Repository/: DataRepository.cs  DataRepositoryFactory.cs  IDataRepository.cs  IDatabase.cs  ReferenceData.cs
Specflow.BackgroundOnce.UnitTestCommon/Steps/: DataSteps.cs
Specflow.BackgroundOnce.XUnit/: DataSteps.cs  Specflow.BackgroundOnce.XUnit.csproj
Specflow.BackgroundOnce.XUnit/Features/: Demo.feature
Specflow.BackgroundOnce/Extensions/: ObjectContainerExtensions.cs  ScenarioContextExtensions.cs  TestRunnerManagerExtensions.cs  TestTracerExtensions.cs
Specflow.BackgroundOnce/Infrastructure/: BackgroundOnceSteps.cs  FeatureFactory.cs  FeatureInstance.cs  IFeatureFactory.cs  IFeatureInstance.cs  IScenarioExecutor.cs  IScenarioNameResolver.cs  ISnapshotManager.cs  ScenarioExecutor.cs  SnapshotManager.cs  TestFrameworkResolver.cs
Specflow.BackgroundOnce/Plugin/: BackgroundOncePlugin.cs
Specflow.BackgroundOnce/TestFrameworks/: MsTestScenarioNameResolver.cs  NUnitScenarioNameResolver.cs  XUnitScenarioNameResolver.cs
