<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
      <PackageReference Include="SpecFlow.xUnit" Version="4.0.16-beta" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundOnce.UnitTestCommon\BackgroundOnce.UnitTestCommon.csproj" />
    </ItemGroup>

</Project>
