<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="SpecFlow" Version="3.9.40" />
      <PackageReference Include="SpecFlow.xUnit" Version="3.9.40" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundOnce.UnitTestCommon\BackgroundOnce.UnitTestCommon.csproj" />
    </ItemGroup>

</Project>
