<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundOnce.UnitTestCommon\BackgroundOnce.UnitTestCommon.csproj" />
      <ProjectReference Include="..\BackgroundOnce\BackgroundOnce.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
      <PackageReference Include="SpecFlow" Version="3.9.40" />
      <PackageReference Include="SpecFlow.MsTest" Version="3.9.40" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Demo.feature.cs">
        <DependentUpon>Demo.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
      <Compile Update="Features\SecondDemo.feature.cs">
        <DependentUpon>SecondDemo.feature</DependentUpon>
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

</Project>
