<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
      <PackageReference Include="SpecFlow" Version="3.9.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Specflow.BackgroundOnce.EFCore\Specflow.BackgroundOnce.EFCore.csproj" />
      <ProjectReference Include="..\Specflow.BackgroundOnce\Specflow.BackgroundOnce.csproj" />
    </ItemGroup>

</Project>
