<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <AssemblyName>BackgroundOnce.EFCore.SpecFlowPlugin</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BackgroundOnce.EFCore</PackageId>
        <Title>BackgroundOnce.EFCore</Title>
        <Authors>Simon Laing</Authors>
        <PackageProjectUrl>https://github.com/laingsimon/BackgroundOnce/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/laingsimon/BackgroundOnce/</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="SpecFlow" Version="3.9.40" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackgroundOnce\BackgroundOnce.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\NUGET.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
