<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <AssemblyName>BackgroundOnce.SpecFlowPlugin</AssemblyName>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>BackgroundOnce</PackageId>
        <Title>BackgroundOnce</Title>
        <Authors>Simon Laing</Authors>
        <PackageProjectUrl>https://github.com/laingsimon/BackgroundOnce/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/laingsimon/BackgroundOnce/</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>NUGET.md</PackageReadmeFile>
        <PackageVersion>4.0.16-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="4.0.16-beta" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
